# ServiceShop-spring

./: README.md
serviceShop/: .gitignore  build.gradle
serviceShop/src/main/java/ru/ulstu/is/sbapp/: SbappApplication.java
serviceShop/src/main/java/ru/ulstu/is/sbapp/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
serviceShop/src/main/java/ru/ulstu/is/sbapp/controller/: OrderMvcController.java  RequestMvcController.java  RequestTypeMvcController.java  UserMvcController.java  UserSignupMvcController.java
serviceShop/src/main/java/ru/ulstu/is/sbapp/dto/: OrderDetailDto.java  OrderDto.java  RequestDto.java  RequestTypeDto.java  UserDto.java  UserSignupDto.java
serviceShop/src/main/java/ru/ulstu/is/sbapp/exception/: OrderNotFoundException.java  RequestNotFoundException.java  RequestTypeNotFoundException.java  ResourceNotFoundException.java
serviceShop/src/main/java/ru/ulstu/is/sbapp/model/: Order.java  OrderDetail.java  Request.java  RequestType.java  User.java  UserRole.java
serviceShop/src/main/java/ru/ulstu/is/sbapp/repository/: OrderDetailsRepository.java  OrderRepository.java  RequestRepository.java  RequestTypeRepository.java  UserRepository.java
serviceShop/src/main/resources/: application.properties  jpa-application.properties
serviceShop/src/main/resources/templates/: default.html  error.html  index.html  login.html  orders-edit.html  orders.html  request-edit-admin.html  requests-admin.html  signup.html  type-edit.html  types.html  users.html
(+7 files in other folders)
